<!doctype html>
<html lang="en">
<head> <!--Head of the page and where I link the stylesheet too-->
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
</head>
<body>

<div class="heroimage"> <!--Div for the top of the page where I have my name and background image-->
    <div class="herocontent">
        <br>
        <h1 class="herocontent">Finley Brewin</h1>
        <p class="herocontent">CPD and Progress Review</p>
    </div>
</div>
<section id="TopButtons"> <!--Navigation bar with buttons to the pages-->
    <nav id="Buttons">
        <ul>
            <li><a href="Index.htm"><span>Home</span></a></li>
            <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
            <li><a href="MLH.htm"><span>MLH</span></a></li>
            <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
            <li><a href="Other.htm"><span>Other</span></a></li>
            <li><a class="Highlighted" href="CPDtable.htm"><span>CPDtable</span></a></li>
        </ul>
    </nav>
</section>
<hr> <!--Line below buttons-->
<div class="row">
    <div class="border-wrap"><div class="columnB" style="margin: auto;">
        <h1>Table of my CPD</h1>
        <table style="font-size: 20px;">
            <tr>
                <th>Activity</th>
                <th>Dates Attended</th>
                <th>CPD Hours</th>
            </tr>
            <tr>
                <td>DevSoc</td>
                <td>21st October, 4th November</td>
                <td>4 hours</td>
            </tr>
            <tr>
                <td>MLH</td>
                <td>16th October, 19th October x2, 3rd November</td>
                <td>10 hours</td>
            </tr>
            <tr>
                <td>Cultural knowledge</td>
                <td>24th October</td>
                <td>1 hour</td>
            </tr>
            <tr>
                <td>Global Opportunities</td>
                <td>2nd November</td>
                <td>4 hours</td>
            </tr>
            <tr>
                <td>LinkedIn Learning Courses</td>
                <td>12th November, 17th November, 19th November</td>
                <td>7 hours</td>
            </tr>
            <tr>
                <td>Research groups</td>
                <td>12th November</td>
                <td>1 hour</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td>27 hours</td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
<footer>
    <section id="BtmButtons">
        <nav id="BButtons">
            <ul>
                <li><a href="Index.htm"><span>Home</span></a></li>
                <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
                <li><a href="MLH.htm"><span>MLH</span></a></li>
                <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                <li><a href="Other.htm"><span>Other</span></a></li>
                <li><a class="Highlighted" href="CPDtable.htm"><span class="Highlighted">CPD table</span></a></li>
            </ul>
        </nav>
    </section>
</footer>
</html>