<!doctype html>
<html lang="en">
<head> <!--Head of the page and where I link the stylesheet too-->
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
</head>
<body>
    <div class="heroimage"> <!--Div for the top of the page where I have my name and background image-->
        <div class="herocontent">
            <br>
            <h1 class="herocontent">Finley Brewin</h1>
            <p class="herocontent">CPD and Progress Review</p>
        </div>
    </div>
    <section id="TopButtons"> <!--Navigation bar with buttons to the pages-->
            <nav id="Buttons">
                <ul>
                    <li><a href="Index.htm"><span>Home</span></a></li>
                    <li><a class="Highlighted" href="DevSoc.htm"><span>DevSoc</span></a></li>
                    <li><a href="MLH.htm"><span>MLH</span></a></li>
                    <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                    <li><a href="Other.htm"><span>Other</span></a></li>
                    <li><a href="CPDtable.htm"><span>CPDtable</span></a></li>
                </ul>
            </nav>
        </section>
        <hr> <!--Line below buttons-->
        <section> <!--Main content of page-->
        <div class="row">
            <div id="column3P"> <!--Div for what is dev soc-->
                <h1>What is DevSoc?</h1>
                <p>
                DevSoc is a society in Nottingham Trent University ran by current computer students from the different clusters
                (Computer science, Systems and technology) and years. It's a great way to meet fellow computer studnts and
                get help for any course related inquires from people who have done the actual year themselves.<br>
                They also ocasionally host Workshops in various areas for example Python basics are designed to help the new first
                year students.
                </p>
                <img src="images/DevSoc.png" alt="DevSoc Logo" width="200" height="200">
            </div>
        <div id="column3B"> <!--Div for benefits of devsoc-->
                <h1>Benefits of DevSoc</h1>
                <p>
                    DevSoc provide plenty of benefits especially for a first year student. They have a discord which is full of 
                    other students in various years which all try to help in any way possible. For example if you have any questions about
                    a specific question or programming you can ask in the channel and someone will quickly answer you. They also really
                    helped me in finding extra curricular activities, mainly MLH (Major league hacking) which I talk about more in MLH
                    page.
                    <br>
                    <br>
                    Another benefit of DevSoc are the Workshops they host. These workshops are designed by senior students to help with specific modules.
                    (More info on the right)
                </p>
            </div>
        <div id="column3P"> <!--Div for workshops-->
                <h1>Workshops I have attended</h1>
                <p>
                    These are the workshops hosted by DevSoc elders that I have attended:
                </p> 
                <ol>
                    <li>Python basics - For this workshops they taught us how to create a basic rock, paper, scissors game. This taught us If statements, Variables and importing modules.</li>
                    <li>Python basics 2 -The second workshop was also basics of Python but included more functions like, Dictionaries, Functions, while and for loops and object orientated programming</li>
                </ol>
            </div>
        </div>
    </section>
</body>
<footer>
    <footer> <!--Footer and where the bottom buttons are-->
        <section id="BtmButtons">
            <nav id="BButtons">
                <ul>
                    <li><a href="Index.htm"><span>Home</span></a></li>
                    <li><a class="Highlighted" href="DevSoc.htm"><span class="Highlighted">DevSoc</span></a></li>
                    <li><a href="MLH.htm"><span>MLH</span></a></li>
                    <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                    <li><a href="Other.htm"><span>Other</span></a></li>
                    <li><a href="CPDtable.htm"><span>CPD table</span></a></li>
                </ul>
            </nav>
        </section>
</footer>
</html>