<!doctype html>
<html lang="en">
<head> <!--Head of the page and where I link the stylesheet too-->
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
</head>
<body>

<div class="heroimage"> <!--Div for the top of the page where I have my name and background image-->
    <div class="herocontent">
         <br>
         <h1 class="herocontent">Finley Brewin</h1>
         <p class="herocontent">CPD and Progress Review</p>
    </div>
</div>
<section id="TopButtons"> <!--Navigation bar with buttons to the pages-->
    <nav id="Buttons">
        <ul>
            <li><a class="Highlighted" href="Index.htm"><span>Home</span></a></li>
            <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
            <li><a href="MLH.htm"><span>MLH</span></a></li>
            <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
            <li><a href="Other.htm"><span>Other</span></a></li>
            <li><a href="CPDtable.htm"><span>CPDtable</span></a></li>
        </ul>
    </nav>
</section>
<hr> <!--Line below buttons-->
<section> <!--Main content of the page-->
    <div class=row>
        <div class="border-wrap"><div class=columnB style="margin: auto;">
            <img  class="NTU" src="images/logo.svg.png" alt="NTU Logo" width="200" height="200">
            <h1>About me</h1>
            <p>
            My name is Finley Brewin, and I am 21 years old. I am a first-year student at Nottingham Trent university studying,
            Computer Systems (Networking). I enjoy programming in Python and HTML/CSS the most!
            My current hobbies consist of playing video games like Final Fantasy 14, Counterstrike and other first-person shooters,
            building and maintaining computers like my own, as well as cooking and baking.
            </p>
        </div>
        </div>
    </div>
    <div class="row"> <!--Div for what the site is about-->
        <div class="border-wrap"><div class=columnP style="margin: auto;">
            <br>
            <h1>What is this website about?</h1>
            <p>
            I'm glad you asked! This site is pretty much to present what I have done to achieve extracurricular hours for my CPD.
            In term one for my CPD I must achieve 30 hours of extracurricular activities. These activities are separated on my site
            please use the above or below buttons to see what Activities / Events I have done to get these CPD hours.   
            </p>
        </div>
        </div>
    </div>
</section>
</body>
<footer> <!--Footer and where the bottom buttons are-->
    <section id="BtmButtons">
        <nav id="BButtons">
            <ul>
                <li><a class="Highlighted" href="Index.htm"><span class="Highlighted">Home</span></a></li>
                <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
                <li><a href="MLH.htm"><span>MLH</span></a></li>
                <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                <li><a href="Other.htm"><span>Other</span></a></li>
                <li><a href="CPDtable.htm"><span>CPD table</span></a></li>
            </ul>
        </nav>
    </section>
</footer>
</html>