<!doctype html>
<html lang="en">
<head> <!--Head of the page and where I link the stylesheet too-->
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
</head>
<body>
    <div class="heroimage"> <!--Div for the top of the page where I have my name and background image-->
        <div class="herocontent">
            <br>
            <h1 class="herocontent">Finley Brewin</h1>
            <p class="herocontent">CPD and Progress Review</p>
        </div>
    </div>
    <section id="TopButtons"> <!--Navigation bar with buttons to the pages-->
        <nav id="Buttons">
            <ul>
                <li><a href="Index.htm"><span>Home</span></a></li>
                <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
                <li><a href="MLH.htm"><span>MLH</span></a></li>
                <li><a class="Highlighted" href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                <li><a href="Other.htm"><span>Other</span></a></li>
                <li><a href="CPDtable.htm"><span>CPDtable</span></a></li>
            </ul>
        </nav>
    </section>
        <hr> <!--Line below buttons-->
    <section> <!--Main content of page-->
        <div class=row>
            <div class="border-wrap"><div class=columnB style="margin: auto;">
                <img src="images/linkedin.png" alt= "Linkedin Learning logo "height="72" width="272" style="float: right">
                <h1>LinkedIn Learning</h1>
                <p>
                LinkedIn provide a service where I have access to specialised online courses in Computing. This gives me a great opportunity to expand my knowledge on both related computing topics for my modules as well as
                areas that I'm not studying. Below are the different courses I took.
                    <ol>
                        <li>The first course was Cyber Security which is an area I am interested in for a career. The course talked about the Frameworks and controls used in cyber security like "The orange book" and using COBIT</li>
                        <br>
                        <li>The next course was about using 3rd party libraries in python. For this course we used Pendulum to do date calculations and formatting and a brief introduction in networking using python request library.
                            We also used pillow for image processing which I found very interesting.</li>
                        <br>
                        <li>For the third LinkedIn course it was Ethical hacking: wireless networks. I found this course very educational because there was a lot of examples of tools used in the course. For example of the first section
                            it was all about Wi-Fi networks and using tools like Wifite and Aircrack to test WPA passwords. I also learnt how using a piece of software called Pixiedust can recover keys.
                            The final section was about additional tools like FernWi-fi cracker and Wireshark.</li>
                    </ol>
                </p> 
            </div>
            </div>
        </div>
    </section>
</body>
<footer> <!--Footer and where the bottom buttons are-->
    <section id="BtmButtons">
        <nav id="BButtons">
            <ul>
                <li><a href="Index.htm"><span>Home</span></a></li>
                <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
                <li><a href="MLH.htm"><span>MLH</span></a></li>
                <li><a class="Highlighted" href="LinkedIn.htm"><span class="Highlighted">LinkedIn</span></a></li>
                <li><a href="Other.htm"><span>Other</span></a></li>
                <li><a href="CPDtable.htm"><span>CPD table</span></a></li>
            </ul>
        </nav>
    </section>
</footer>
</html>