<!doctype html>
<html lang="en">
<head> <!--Head of the page and where I link the stylesheet too-->
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
</head>
<body>

<div class="heroimage"> <!--Div for the top of the page where I have my name and background image-->
    <div class="herocontent">
        <br>
        <h1 class="herocontent">Finley Brewin</h1>
        <p class="herocontent">CPD and Progress Review</p>
    </div>
</div>
<section id="TopButtons"> <!--Navigation bar with buttons to the pages-->
    <nav id="Buttons">
        <ul>
            <li><a href="Index.htm"><span>Home</span></a></li>
            <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
            <li><a class="Highlighted" href="MLH.htm"><span>MLH</span></a></li>
            <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
            <li><a href="Other.htm"><span>Other</span></a></li>
            <li><a href="CPDtable.htm"><span>CPDtable</span></a></li>
        </ul>
    </nav>
</section>
<hr> <!--Line below buttons-->
<section> <!--Main content-->
    <div class="row"> <!--Main content of page first row-->
        <div id="column3P"> <!--Div for what is MLH-->
            <h1>What is MLH?</h1>
            <p>
            MLH stands for Major League Hacking <a href="https://mlh.io/">(Website)</a> and its a community based on hosting over 200 competitions a year to teach computer science skills to over 65,000
            students across the globe. I first found out about MLH from the DevSoc community where I was able to sign up to various online workshops which
            I talk about in further details on this page.
            </p>
        </div>
        <div id="column3B" style="width:100%;"> <!--Image of logo-->
            <img  class="CenterImage" src="images/MLH.png" alt="MLH image" width="400" height="400">
        </div>
        <div id="column3P"> <!--Div for workshop of Markov blockchain-->
            <h1>Workshop: Markov blockchain</h1>
            <p>
            In this workshop I learnt about Markov Blockchain. Markov blockchain is a libary where it inputs a large quantity of data and then uses percentages to generate a string of by predicting what comes next.
            for the workshop our example was we used this libary to create a twitter bot. We inputted 1000s of tweets from a certain celebrity through the libary and then created a bot where you can ask the bot questions and 
            it then predicted and answered in the way that specific celebrity would based off their previous tweets.
            </p> 
        </div>
    </div>
    <div class="row"> <!--Main content of page second row-->
        <div id="column3B"> <!--Div for Workshop on Horizen blockchain-->
            <h1>Workshop: Horizen basics of blockchain</h1>
            <p>
            For this workshop I was browsing the events hosted by MLH and came accross this one. I never was necassarily interested in blockchain however, I was curious. The workshop taught me how blockchains work and the uses
            of this data structure. How it can be used to create very secure systems using cryptography using hashes and the use of private and public keys. <br> <br>
            The workshop taught me how to create a ZEN wallet using sphere and allowed me to send/recieve crpyto-currency with it. We then used a webapp where we could use the wallet
            to bet on pong games and then either recieve winnings or hand them out.
            </p>
        </div>
        <div id="column3P"> <!--Div for workshop of basic HTML-->
            <h1>Workshop: Basic HTML</h1>
            <p>
            In this workshop I learnt about the basics of HTML and using CSS, this helped me make this very website. In more detail, I learnt about the basic tags like Head, body, footer, h1 etc and how to embed images.
            Another thing was I used CSS to float half of the text on the right side of the site. Even though it was a basic Workshop I still found it fun and educational. <br>
            Want to see the website I made? <a href="workshophtml.htm">Click me!</a>
            </p> 
        </div>
        <div id="column3B"> <!--Div for workshop on python-->
            <h1>Workshop: on basics of Python</h1>
            <p>
            At the time of this workshop I already Knew a good amount of Python however I still learn't a lot and for the main challenge we had to work with another person which was the first time I've experienced coding
            with someone else. To do this we used a website called glitch which is an online compiler that enables the option to work alongside people. 
            </p> 
        </div>
</section>
</body>
<footer>
    <section id="BtmButtons">
        <nav id="BButtons">
            <ul>
                <li><a href="Index.htm"><span>Home</span></a></li>
                <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
                <li><a class="Highlighted" href="MLH.htm"><span class="Highlighted">MLH</span></a></li>
                <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                <li><a href="Other.htm"><span>Other</span></a></li>
                <li><a href="CPDtable.htm"><span>CPD table</span></a></li>
            </ul>
        </nav>
    </section>
</footer>
</html>