<!doctype html>
<html lang="en">
<head> <!--Head of the page and where I link the stylesheet too-->
    <link rel="stylesheet" href="StyleSheet.css" type="text/css">
</head>
<body>

<div class="heroimage"> <!--Div for the top of the page where I have my name and background image-->
    <div class="herocontent">
        <br>
        <h1 class="herocontent">Finley Brewin</h1>
        <p class="herocontent">CPD and Progress Review</p>
    </div>
</div>
<section id="TopButtons"> <!--Navigation bar with buttons to the pages-->
    <nav id="Buttons">
        <ul>
            <li><a href="Index.htm"><span>Home</span></a></li>
            <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
            <li><a href="MLH.htm"><span>MLH</span></a></li>
            <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
            <li><a class="Highlighted" href="Other.htm"><span>Other</span></a></li>
            <li><a href="CPDtable.htm"><span>CPDtable</span></a></li>
        </ul>
    </nav>
</section>
<hr> <!--Line below buttons-->
<section> <!--Main content-->
    <div class="row"> <!--Main content of page first row-->
        <div id="column3P"> <!--Div for global opportunities-->
            <h1>Global opportunities</h1>
            <p>
             I took part in an online webinar that explained potential opportunities to work or learn abroad. The first webinar was about using the NTU webiste to search for jobs and internships abroad. The next was
             more specific to study in America and New Zealand.<br> <br> Finally the last seminar was about JET (Japan exchange and teaching) which I found very interesting. You go work in Japan as an English teaching assistant
             to show the culture of england and basically be an Ambassador for England. For this you need to finish your degree so I will look into it more on the last year.
        </div>
        <div id="column3B"> <!--Div for research group-->
            <h1>Research groups</h1>
            <p>
             For my CPD I have to write a report on a research topic of my choice. I was given 3 research groups to look into and each has an overview on the topics they do.
                <ol>
                    <li>The first group are called Interactive Systems Research group which are currently ongoing 3 projects. The first one is Multimodal Affect Recognition, the second is Stroke Rehabilitation and the third is using robots to educate students with learning disabilities. </li>
                    <br>
                    <li>The second group is called Computational Intelligence Applications (CIA), they focus on 6 different categories, Assistive Robotics, Machine learning, Fuzzy Systems and Neural Network design, Data Mining, Computational Optimisation and finally Ambient Intelligence and Ubiquitous Computing.</li>
                    <br>
                    <li>The last group is Network infrastructures and Cyber Security (NICS). Some of the topics discussed in the group are, Pervasive and cloud technologies, Network infrastructure, mobile and wireless systems, security and trust-based systems, and energy saving systems.</li>
                </ol>
            </p> 
        </div>
        <div id="column3P"> <!--Div for cultural development-->
            <h1>Cultural development</h1>
            <p>
             For black history month there was a test based on the history of prominant people of colour in the computing industry for example, Kimberly Bryant and Roy L. Clay. This gave me the opportunity to google them and learn a lot about who they are and what they did.
            </p>
        </div>
    </div>
</section>
</body>
<footer>
    <section id="BtmButtons">
        <nav id="BButtons">
            <ul>
                <li><a href="Index.htm"><span>Home</span></a></li>
                <li><a href="DevSoc.htm"><span>DevSoc</span></a></li>
                <li><a href="MLH.htm"><span>MLH</span></a></li>
                <li><a href="LinkedIn.htm"><span>LinkedIn</span></a></li>
                <li><a class="Highlighted" href="Other.htm"><span class="Highlighted">Other</span></a></li>
                <li><a href="CPDtable.htm"><span>CPD table</span></a></li>
            </ul>
        </nav>
    </section>
</footer>
</html>