/* CSS for Top buttons */
#TopButtons {
	margin: auto;
	width: 60%;
    text-align: center;
}
#Buttons {
	width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 15px;
}
#Buttons span {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
    padding-right: 10px;
    color: gainsboro;
}
#Buttons ul {
	list-style-type: none;
}
#Buttons li {
	display: inline;
	line-height: 60px;
    text-align: center;
    margin: 6px;
}
#Buttons a.Highlighted {
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 5px;
    background-color: #9ba2da;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid gainsboro;
    box-shadow: 1px 1px 10px 2px #9ba2da;
    font-weight: 700;
}
#Buttons a {
    border: 1px solid black;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 5px;
    background-color: #5663d6;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 700;
}
#Buttons a:hover {
	background-color: #9ba2da;
    text-decoration: none;
    border: 1px solid gainsboro;
    text-shadow: 0 0 20px gainsboro;
}
/* CSS for bottom buttons */
#BtmButtons {
    text-align: center;
    background: linear-gradient(to bottom,#7440ce7e,  #6574ff8e);
}
#BButtons {
	width: 100%;
    height: 100%;
}
#BButtons span {
	padding-left: 10px;
    padding-right: 10px;
    color:black;
}
#BButtons ul {
	list-style-type: none;
}
#BButtons li {
	display: inline;
	line-height: 60px;
    margin: 6px;
}
#BButtons a.Highlighted {
    color: gainsboro;
    text-shadow: 0px 0px 30px black;
}
#BButtons span.Highlighted {
    text-shadow: 0px 0px 30px gainsboro;
    color:gainsboro;
}
#BButtons a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
}
#BButtons span:hover {
    text-decoration: none;
    text-shadow: 0px 0px 30px gainsboro;
    color:gainsboro;
}
/* CSS for columns with 3 panals */
#column3P {
    float: left;
    max-width: 33.3333%;
    box-sizing: border-box;
    border: solid black 1px;
    overflow: hidden;
    padding: 16px;
    background-color: #6856c0;
    color: gainsboro;
    font-size: 25px;
}
#column3B {
    float: left;
    max-width: 33.3333%;
    box-sizing: border-box;
    border: solid black 1px;
    overflow: hidden;
    padding: 16px;
    background-color: #5663d6;
    color: gainsboro;
    font-size: 25px;
}
/* CSS for hero image at top of pages  SOURCE: https://unsplash.com/photos/9_PBJVYDPIU */
.heroimage {
  background-image: url(images/3hero.jpg);
  height: 80%;
  background-position: center;
  background-size: cover;
  position: relative;
}
.herocontent {
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
h1.herocontent {
    font-size: 70px
}
p.herocontent {
    font-size: 35px
}
/* CSS for images */
.NTU {
    float: right;
}
.CenterImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
/* CSS for row alignment */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px; margin-bottom: 35px;
   
}
.border-wrap {
    background: linear-gradient(to right,#7440ce7e, #6574ff8e);
    padding: 8px;
    border-radius: 20px;
    margin: auto;
}
/* CSS for single columns */
.columnB {
    background-color: #5663d6;
    padding: 20px;
    text-align: left;
    font-size: 25px;
    max-width: 1400px;
    border-radius: 20px;
}
.columnP {
    background-color: #6856c0;
    text-align: left;
    font-size: 25px;
    padding: 20px;
    max-width: 1400px;
    border-radius: 20px;
}
div {
    display: block;   
}
body {
    background-color:#333c66;
    height: 100%;
    margin: 0px;
    font-family: 'Lucida Sans';
    color: gainsboro;
}
/* CSS for the table */
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 6px;
}
th {
    text-align: center;
}
/* CSS to change the display on phone resolution */
@media only screen and (max-width: 600px) {
    #Buttons a {
        display: block;
    }
    #column3P {
        max-width: 100%
    }
    #column3B {
        max-width: 100%
    }
  }